{
  "name": "project6",
  "version": "1.0.0",
  "description": "mvc structure",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "nodemon server.js"
  },
  "author": "Avishek",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.13.0",
    "mongodb": "^4.1.4",
    "mongoose": "^6.0.13",
    "multer": "^1.4.3",
    "nodemailer": "^6.7.2",
    "nodemailer-sendgrid-transport": "^0.2.0"
  }
}
